
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Banks123?
# using bcrypt password is fun123

logging.level.org.springframework.security=DEBUG