
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hzdg5l
spring.datasource.password=banks123?

spring.security.user.name=hzdg5l
spring.security.user.password=banks123?