spring.application.name=springjpaprac

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hzdg5l
spring.datasource.password=banks123?

# turn off spring banner
spring.main.banner-mode=off
# turn off loggin level, setting to warn
logging.level.root=warn

#logging for sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#confugure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=create