spring.application.name=springcrudrest


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hzdg5l
spring.datasource.password=banks123?


spring.data.rest.base-path=/api

spring.data.rest.default-page-size=20